{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang2057\deflangfe2057\themelang2057\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f42\fbidi \fswiss\fcharset0\fprq2 Aptos;}{\f44\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0502040204020203}Segoe UI Emoji;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2 Aptos Display;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2 Aptos;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f45\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f46\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f48\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f49\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f50\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f51\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f52\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f53\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f55\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f56\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f58\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f59\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f62\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f63\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f65\fbidi \fswiss\fcharset238\fprq2 Aptos CE;}{\f66\fbidi \fswiss\fcharset204\fprq2 Aptos Cyr;}{\f68\fbidi \fswiss\fcharset161\fprq2 Aptos Greek;}{\f69\fbidi \fswiss\fcharset162\fprq2 Aptos Tur;}{\f72\fbidi \fswiss\fcharset186\fprq2 Aptos Baltic;}
{\f73\fbidi \fswiss\fcharset163\fprq2 Aptos (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Aptos Display CE;}
{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Aptos Display Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Aptos Display Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Aptos Display Tur;}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Aptos Display Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Aptos Display (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Aptos CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Aptos Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Aptos Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Aptos Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Aptos Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Aptos (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;\chyperlink\ctint255\cshade255\red70\green120\blue134;\red96\green94\blue92;
\red225\green223\blue221;}{\*\defchp \fs24\kerning2\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2057\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp2057\langfenp2057 
\snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl278\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2057\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp2057\langfenp2057 
\snext11 \ssemihidden \sunhideused Normal Table;}{\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang2057\langfe2057\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp2057\langfenp2057 \snext15 \sqformat \spriority1 \styrsid5835862 No Spacing;}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf19 
\sbasedon10 \sunhideused \styrsid6760474 Hyperlink;}{\*\cs17 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \cf20\chshdng0\chcfpat0\chcbpat21 \sbasedon10 \ssemihidden \sunhideused \styrsid6760474 Unresolved Mention;}}{\*\rsidtbl \rsid353552\rsid1058804
\rsid1065055\rsid1786488\rsid2111271\rsid2426548\rsid2564863\rsid3112340\rsid3673951\rsid3744110\rsid4079258\rsid4128870\rsid4417398\rsid4480024\rsid5312602\rsid5517099\rsid5835862\rsid6428247\rsid6453345\rsid6760474\rsid6907634\rsid7213633\rsid8981026
\rsid10638525\rsid10900347\rsid10906814\rsid11023559\rsid11889884\rsid13268551\rsid13636882\rsid15029993\rsid15150108\rsid15548331\rsid15559659\rsid15618148\rsid15875242\rsid16200716\rsid16406517\rsid16731331}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0
\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Malik, Sahr}{\creatim\yr2026\mo1\dy20\hr15\min18}{\revtim\yr2026\mo2\dy9\hr11\min29}{\version36}{\edmins6052}{\nofpages13}{\nofwords2690}
{\nofchars15337}{\nofcharsws17992}{\vern5}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot353552 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang2057\langfe2057\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\fs32\insrsid2426548\charrsid2426548 \hich\af31506\dbch\af31505\loch\f31506 WEEK 1
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid353552 \hich\af31506\dbch\af31505\loch\f31506 Installed WSL in order to have a Linux environment on a Windows laptop.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5312602 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid353552 \hich\af31506\dbch\af31505\loch\f31506 Created the folder structure in my Project folder
\par \hich\af31506\dbch\af31505\loch\f31506 Initiali\hich\af31506\dbch\af31505\loch\f31506 sed CDK and set up Python environment and dependencies 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13268551 \hich\af31506\dbch\af31505\loch\f31506 Installed aws cli on my terminal \hich\f31506 \endash \loch\f31506  configured by creating an AWS IAM user and setting up an access key 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10900347 \hich\af31506\dbch\af31505\loch\f31506 Created a .gitignore which hides:
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5835862 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang2057\langfe2057\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10900347 \hich\af31506\dbch\af31505\loch\f31506 - Python artifacts (bytecode, virtual environments, packages)

\par \hich\af31506\dbch\af31505\loch\f31506 - CDK output files
\par \hich\af31506\dbch\af31505\loch\f31506 - AWS deployment artifacts
\par \hich\af31506\dbch\af31505\loch\f31506 - Environment variables and secrets
\par \hich\af31506\dbch\af31505\loch\f31506 - IDE and OS files
\par \hich\af31506\dbch\af31505\loch\f31506 - Logs and test coverage
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2426548 
\par }{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\fs32\insrsid2426548\charrsid2426548 \hich\af31506\dbch\af31505\loch\f31506 WEEK 2
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15559659 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6760474 \hich\af31506\dbch\af31505\loch\f31506 I created an empty repository on GitHub so I can commit my files to GitHub. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15559659 \hich\af31506\dbch\af31505\loch\f31506 
\hich\f31506 Initialised Git in \'93}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15559659\charrsid15559659 \hich\af31506\dbch\af31505\loch\f31506 ~/project/Stock Tracker App}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15559659 \loch\af31506\dbch\af31505\hich\f31506 
\'94\loch\f31506 \hich\f31506  rep using \'93\loch\f31506 \hich\f31506 git init\'94\loch\f31506 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6760474\charrsid6760474 \hich\af31506\dbch\af31505\loch\f31506 git remote add origin }{\field{\*\fldinst {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid6760474 \hich\af31506\dbch\af31505\loch\f31506 HYPERLINK "}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6760474\charrsid6760474 \hich\af31506\dbch\af31505\loch\f31506 https://github.com/<your-username>/stock-anomaly-monitor.git}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6760474 \hich\af31506\dbch\af31505\loch\f31506 "}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10906814 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b92000000680074007400700073003a002f002f006700690074006800750062002e0063006f006d002f003c0079006f00750072002d0075007300650072006e0061006d0065003e002f00730074006f0063006b002d00
61006e006f006d0061006c0079002d006d006f006e00690074006f0072002e006700690074000000795881f43b1d7f48af2c825dc485276300000000a5ab000300}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs16\ul\cf19\insrsid6760474\charrsid1065055 
\hich\af31506\dbch\af31505\loch\f31506 https://github.com/<your-username>/stock-anomaly-monitor.git}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6760474 \hich\af31506\dbch\af31505\loch\f31506 . }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid15559659 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 I have then done a \'93\loch\f31506 \hich\f31506 git add .\'94\loch\f31506 \hich\f31506  to add all my files ready for a commit. I have then used the \'93}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid15559659\charrsid15559659 \hich\af31506\dbch\af31505\loch\f31506 git commit -m "Initial commit: Project structure and CDK setup"}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15559659 \hich\af31506\dbch\af31505\loch\f31506 
 command to do the initial commit.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6760474 \hich\af31506\dbch\af31505\loch\f31506  I have then received an error as it asked me to authenticate my GitHub account but password authentication isn\hich\f31506 \rquote 
\loch\f31506 t allowed. I then set up a }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11889884 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 
SSH key on GitHub in order to have a SSH connection between GitHub and my project folder. After setting up and configuring the key I then done \'93}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11889884\charrsid11889884 \hich\af31506\dbch\af31505\loch\f31506 
git push -u origin main}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11889884 \loch\af31506\dbch\af31505\hich\f31506 \'94\loch\f31506  in order to \hich\af31506\dbch\af31505\loch\f31506 push my files to the empty GitHub repo. }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid15559659 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16406517 
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 I switched to a develop branch using \'93}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16406517\charrsid16406517 \hich\af31506\dbch\af31505\loch\f31506 git checkout -b develop}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid16406517 \loch\af31506\dbch\af31505\hich\f31506 \'94
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16200716 
\par \hich\af31506\dbch\af31505\loch\f31506 I created a ci}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15548331 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16200716 \hich\af31506\dbch\af31505\loch\f31506 
yml file that lints, tests and does a security scan upon each git push. I then pushed this onto GitHub. 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15548331 \hich\af31506\dbch\af31505\loch\f31506 I created a cd.yml file for automated deployment which will work once AWS is configured. 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2111271 
\par \hich\af31506\dbch\af31505\loch\f31506 I have added my AWS credentials on GitHub Repository Secrets in order for my GitHub workflows to interact with my AWS account automatically. 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15548331 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10906814 \hich\af31506\dbch\af31505\loch\f31506 Added IAM permissions then bootstrapped CDK to my AW\hich\af31506\dbch\af31505\loch\f31506 S account
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4128870 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4128870 \hich\af31506\dbch\af31505\loch\f31506 
Bootstrapping CDK sets up the infrastructure CDK needs to deploy your application. It created:
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 1. S3 Bucket - Stores CDK assets (Lambda code, files, etc.)
\par \hich\af31506\dbch\af31505\loch\f31506 2. ECR Repository - Stores Docker container images
\par \hich\af31506\dbch\af31505\loch\f31506 3. IAM Roles - Allows CDK to create/modify AWS resources:
\par \hich\af31506\dbch\af31505\loch\f31506    - CloudFormation execution role
\par \hich\af31506\dbch\af31505\loch\f31506    - File publishing role
\par \hich\af31506\dbch\af31505\loch\f31506    - Image publishing role
\par \hich\af31506\dbch\af31505\loch\f31506    - Deployment action role
\par \hich\af31506\dbch\af31505\loch\f31506 4. SSM Parameter - Tracks CDK bootstrap version
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6453345 
\par \hich\af31506\dbch\af31505\loch\f31506 Create IAM role for GitHub Actions}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6907634 \hich\af31506\dbch\af31505\loch\f31506  then attach permissions to this role}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6453345 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2426548 
\par }{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\fs32\insrsid2426548\charrsid2426548 \hich\af31506\dbch\af31505\loch\f31506 WEEK 3 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15875242 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15875242\charrsid15875242 \hich\af31506\dbch\af31505\loch\f31506 create a CDK stack for observability infrastructure}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15875242 \hich\af31506\dbch\af31505\loch\f31506 :
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15875242\charrsid15875242 \hich\af31506\dbch\af31505\loch\f31506 Purpose: Create observability stack with CloudWatch logs, dashboard, and SNS alerts}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1058804 
\hich\af31506\dbch\af31505\loch\f31506 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15875242 
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1058804 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1058804 \hich\af31506\dbch\af31505\loch\f31506 - }{\rtlch\fcs1 \af44 \ltrch\fcs0 
\f44\insrsid1058804 \loch\af44\dbch\af31505\hich\f44 \u9989\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1058804 \hich\af31506\dbch\af31505\loch\f31506  CloudWatch Log Group for Lambda functions
\par \hich\af31506\dbch\af31505\loch\f31506 - }{\rtlch\fcs1 \af44 \ltrch\fcs0 \f44\insrsid1058804 \loch\af44\dbch\af31505\hich\f44 \u9989\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1058804 \hich\af31506\dbch\af31505\loch\f31506  SNS Topic for alerts
\par \hich\af31506\dbch\af31505\loch\f31506 - }{\rtlch\fcs1 \af44 \ltrch\fcs0 \f44\insrsid1058804 \loch\af44\dbch\af31505\hich\f44 \u9989\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1058804 \hich\af31506\dbch\af31505\loch\f31506  CloudWatch Dashboard
\par \hich\af31506\dbch\af31505\loch\f31506 - }{\rtlch\fcs1 \af44 \ltrch\fcs0 \f44\insrsid1058804 \loch\af44\dbch\af31505\hich\f44 \u9989\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1058804 \hich\af31506\dbch\af31505\loch\f31506 
 CloudWatch Alarm for pipeline failures
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2564863 
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2564863 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2564863 \hich\af31506\dbch\af31505\loch\f31506 
Created a new CDK stack (observability_stack.py) that defines AWS resources for monitoring:
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 CloudWatch Log Group:
\par \hich\af31506\dbch\af31505\loch\f31506 - Name: /aws/lambda/stock-scanner
\par \hich\af31506\dbch\af31505\loch\f31506 - Purpose: Centralized storage for Lambda function logs
\par \hich\af31506\dbch\af31505\loch\f31506 - Retention: 7 days (saves costs, meets project needs)
\par \hich\af31506\dbch\af31505\loch\f31506 - Why: All Lambda logs go here automatically, making debugging easier
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 SNS Topic:
\par \hich\af31506\dbch\af31505\loch\f31506 - Name: stock-tracker-alerts
\par \hich\af31506\dbch\af31505\loch\f31506 - Purpose: Notification hub for alerts
\par \hich\af31506\dbch\af31505\loch\f31506 - Why: When something goes wrong, SNS sends notifications (email, SMS, Slack, etc.)
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 CloudWatch Dashbo\hich\af31506\dbch\af31505\loch\f31506 ard:
\par \hich\af31506\dbch\af31505\loch\f31506 - Name: stock-tracker-dashboard
\par \hich\af31506\dbch\af31505\loch\f31506 - Purpose: Visual monitoring interface
\par \hich\af31506\dbch\af31505\loch\f31506 - Current state: Basic placeholder widget
\par \hich\af31506\dbch\af31505\loch\f31506 - Why: Single pane of glass to see system health
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 CloudWatch Alarm:
\par \hich\af31506\dbch\af31505\loch\f31506 - Name: stock-tracker-pipeline-failures
\par \hich\af31506\dbch\af31505\loch\f31506 - Purpose: Detects Lambda errors
\par \hich\af31506\dbch\af31505\loch\f31506 - Threshold: 1 error in 5 minutes triggers alert
\par \hich\af31506\dbch\af31505\loch\f31506 - Action: Sends notification to SNS topic
\par \hich\af31506\dbch\af31505\loch\f31506 - Why: Proactive alerting when things break
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 ### 3. Deployed to AWS
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 Ran cdk deploy ObservabilityStack which:
\par \hich\af31506\dbch\af31505\loch\f31506 - Created CloudFormation stack in AWS
\par \hich\af31506\dbch\af31505\loch\f31506 - Provisioned all 4 resources (log group, SNS, dashboard, alarm)
\par \hich\af31506\dbch\af31505\loch\f31506 - Made them live and ready to use
\par \hich\af31506\dbch\af31505\loch\f31506 - Why: Infrastructure as Code - repeatable, version-controlled deployments
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 ### 4. Documentation (ADR\hich\af31506\dbch\af31505\loch\f31506 )
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 Created Architecture Decision Record:
\par \hich\af31506\dbch\af31505\loch\f31506 - Documents WHY we chose CloudWatch over alternatives
\par \hich\af31506\dbch\af31505\loch\f31506 - Explains trade-offs (pros/cons)
\par \hich\af31506\dbch\af31505\loch\f31506 - Lists alternatives considered (ELK, Datadog, Prometheus)
\par \hich\af31506\dbch\af31505\loch\f31506 - Why: Future you (or teammates) understand the reasoning
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 ### 5. Unit Tests
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 Created 4 tests that verify:
\par \hich\af31506\dbch\af31505\loch\f31506 - Log group has correct name and retention
\par \hich\af31506\dbch\af31505\loch\f31506 - SNS topic has correct configuration
\par \hich\af31506\dbch\af31505\loch\f31506 - Dashboard is created
\par \hich\af31506\dbch\af31505\loch\f31506 - Alarm is configured with correct threshold
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 Why: Ensures infrastructure code works before deploying, catches regressions
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 ## How It All Works Together
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 1. Lambda functions (coming in Week 4) \loch\af31506\dbch\af31505\hich\f31506 \u8594\'3f\hich\af31506\dbch\af31505\loch\f31506  write logs \loch\af31506\dbch\af31505\hich\f31506 \u8594\'3f
\hich\af31506\dbch\af31505\loch\f31506  CloudWatch Log Group
\par \hich\af31506\dbch\af31505\loch\f31506 2. Lambda errors \loch\af31506\dbch\af31505\hich\f31506 \u8594\'3f\hich\af31506\dbch\af31505\loch\f31506  trigger CloudWatch Alarm \loch\af31506\dbch\af31505\hich\f31506 \u8594\'3f
\hich\af31506\dbch\af31505\loch\f31506  send notification via SNS Topic
\par \hich\af31506\dbch\af31505\loch\f31506 3. CloudWatch Dashboard \loch\af31506\dbch\af31505\hich\f31506 \u8594\'3f\hich\af31506\dbch\af31505\loch\f31506  displays metrics from logs and alarms
\par \hich\af31506\dbch\af31505\loch\f31506 4. You \loch\af31506\dbch\af31505\hich\f31506 \u8594\'3f\hich\af31506\dbch\af31505\loch\f31506  get alerted when problems occur, view dashboard for health checks
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 ## Why This Matters for DevOps
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 - **Observability**: You can see what's happening in your system
\par \hich\af31506\dbch\af31505\loch\f31506 - **Proactive**: Alerts tell you about problems before users complain
\par \hich\af31506\dbch\af31505\loch\f31506 - **Debugging**: Centralized logs make troubleshooting faster
\par \hich\af31506\dbch\af31505\loch\f31506 - **Compliance**: Demonstrates monitoring best practices for your assessment
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11023559 
\par }{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\fs32\insrsid11023559\charrsid11023559 \hich\af31506\dbch\af31505\loch\f31506 WEEK 4}{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\fs32\insrsid11023559 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3673951 \hich\af31506\dbch\af31505\loch\f31506 I\hich\af31506\dbch\af31505\loch\f31506 n order to crea\hich\af31506\dbch\af31505\loch\f31506 
te the Lambda functions and get them working I will need to give Lambda access to my IAM user: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3673951\charrsid3673951 \hich\af31506\dbch\af31505\loch\f31506 AWSLambda_FullAccess}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid11023559 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3673951 
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3673951 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3673951 \hich\af31506\dbch\af31505\loch\f31506 1. Lambda Function (stock_scanner.py)
\par \hich\af31506\dbch\af31505\loch\f31506 - Created Python function in /lambda/stock_scanner.py
\par \hich\af31506\dbch\af31505\loch\f31506 - Python 3.11 runtime
\par \hich\af31506\dbch\af31505\loch\f31506 - Structured logging (logs to CloudWatch)
\par \hich\af31506\dbch\af31505\loch\f31506 - Environment variables for market hours (MARKET_OPEN, MARKET_CLOSE)
\par \hich\af31506\dbch\af31505\loch\f31506 - Error handling with try/except
\par \hich\af31506\dbch\af31505\loch\f31506 - Returns JSON response with status
\par \hich\af31506\dbch\af31505\loch\f31506 - Currently a placeholder - will fetch real stock data in Week 7
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 2. CDK Stack (lambda_stack.py)
\par \hich\af31506\dbch\af31505\loch\f31506 - Created new CDK stack for Lambda infrastructure
\par \hich\af31506\dbch\af31505\loch\f31506 - Defined Lambda function with:
\par \hich\af31506\dbch\af31505\loch\f31506   - 256 MB memory
\par \hich\af31506\dbch\af31505\loch\f31506   - 60-second timeout
\par \hich\af31506\dbch\af31505\loch\f31506   - 7-day log retention
\par \hich\af31506\dbch\af31505\loch\f31506   - Environment variables configured
\par \hich\af31506\dbch\af31505\loch\f31506 - Created EventBridge rule for scheduling:
\par \hich\af31506\dbch\af31505\loch\f31506   - Cron expression: 30 14-21 ? * MON-FRI *
\par \hich\af31506\dbch\af31505\loch\f31506   - Run\hich\af31506\dbch\af31505\loch\f31506 s hourly at :30 past the hour
\par \hich\af31506\dbch\af31505\loch\f31506   - Only during market hours (9:30 AM - 4:30 PM ET)
\par \hich\af31506\dbch\af31505\loch\f31506   - Monday-Friday only
\par \hich\af31506\dbch\af31505\loch\f31506 - Connected EventBridge to Lambda (automatic invocation)
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 3. Deployment
\par \hich\af31506\dbch\af31505\loch\f31506 - Updated app.py to include LambdaStack
\par \hich\af31506\dbch\af31505\loch\f31506 - Ran cdk synth to validate configuration
\par \hich\af31506\dbch\af31505\loch\f31506 - Ran cdk deploy LambdaStack to create resources in AWS
\par \hich\af31506\dbch\af31505\loch\f31506 - AWS created:
\par \hich\af31506\dbch\af31505\loch\f31506   - Lambda function
\par \hich\af31506\dbch\af31505\loch\f31506   - IAM roles (execution permissions)
\par \hich\af31506\dbch\af31505\loch\f31506   - EventBridge rule
\par \hich\af31506\dbch\af31505\loch\f31506   - CloudWatch log group
\par \hich\af31506\dbch\af31505\loch\f31506   - Lambda permission for EventBridge to invoke
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 ### How It Works
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 1. EventBridge triggers Lambda hourly during market hours
\par \hich\af31506\dbch\af31505\loch\f31506 2. Lambda executes, logs to CloudWatch
\par \hich\af31506\dbch\af31505\loch\f31506 3. If errors occur, CloudWatch alarm (from Week 3) triggers SNS alert
\par \hich\af31506\dbch\af31505\loch\f31506 4. Logs stored for 7 \hich\af31506\dbch\af31505\loch\f31506 days for debugging}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3673951 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16731331 
\par }{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\fs32\insrsid16731331\charrsid16731331 \hich\af31506\dbch\af31505\loch\f31506 WEEK 5
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16731331 
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4480024 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4480024 \hich\af31506\dbch\af31505\loch\f31506 1. Updated Lambda (Cost Control)
\par \hich\af31506\dbch\af31505\loch\f31506 - Modified stock_scanner.py to scan only 1 stock (AAPL)
\par \hich\af31506\dbch\af31505\loch\f31506 - Added TEST_TICKER environment variable
\par \hich\af31506\dbch\af31505\loch\f31506 - Prevents excessive compute costs from scanning entire S&P 500
\par \hich\af31506\dbch\af31505\loch\f31506 - Changed stocks_scanned from 0 to 1
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 2. DynamoDB Table (storage_stack.py)
\par \hich\af31506\dbch\af31505\loch\f31506 - Table name: stock-anomalies
\par \hich\af31506\dbch\af31505\loch\f31506 - **Partition key**: ticker (STRING) - stock symbol like "AAPL"
\par \hich\af31506\dbch\af31505\loch\f31506 - **Sort key**: timestamp (STRING) - when anomaly was detected
\par \hich\af31506\dbch\af31505\loch\f31506 - **Global Secondary Index**: DateIndex - allows querying by date
\par \hich\af31506\dbch\af31505\loch\f31506   - Partition key: d\hich\af31506\dbch\af31505\loch\f31506 ate
\par \hich\af31506\dbch\af31505\loch\f31506   - Sort key: timestamp
\par \hich\af31506\dbch\af31505\loch\f31506 - **Billing**: Pay-per-request (only pay for what you use)
\par \hich\af31506\dbch\af31505\loch\f31506 - **Point-in-time recovery**: Enabled (automatic backups)
\par \hich\af31506\dbch\af31505\loch\f31506 - **Removal policy**: DESTROY (for dev/testing, deletes on stack deletion)
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 3. S3 Bucket (storage_stack.py)
\par \hich\af31506\dbch\af31505\loch\f31506 - Bucket name: stock-scan-data-529088281783 (account ID appended)
\par \hich\af31506\dbch\af31505\loch\f31506 - **Versioning**: Enabled (keeps history of file changes)
\par \hich\af31506\dbch\af31505\loch\f31506 - **Encryption**: SSE-S3 (server-side encryption, AWS-managed keys)
\par \hich\af31506\dbch\af31505\loch\f31506 - **Lifecycle rule**: Delete files after 30 days (saves storage costs)
\par \hich\af31506\dbch\af31505\loch\f31506 - **Auto-delete**: Removes all objects when stack is deleted
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 4. Deployment
\par \hich\af31506\dbch\af31505\loch\f31506 - Created storage_stack.py with DynamoDB and S3 definitions
\par \hich\af31506\dbch\af31505\loch\f31506 - Upd\hich\af31506\dbch\af31505\loch\f31506 ated app.py to include StorageStack
\par \hich\af31506\dbch\af31505\loch\f31506 - Ran cdk deploy StorageStack
\par \hich\af31506\dbch\af31505\loch\f31506 - AWS created all resources in us-east-1
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 ### How It Works
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 1. Lambda will write anomaly findings \u8594\'3f\loch\f31506  DynamoDB table
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 2. Lambda will write raw scan data \u8594\'3f\loch\f31506  S3 bucket
\par \hich\af31506\dbch\af31505\loch\f31506 3. Data encrypted at rest automatically
\par \hich\af31506\dbch\af31505\loch\f31506 4. Old S3 data auto-deleted after 30 days
\par \hich\af31506\dbch\af31505\loch\f31506 5. DynamoDB backed up automatically}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16731331 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13636882 
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13636882 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13636882 \hich\af31506\dbch\af31505\loch\f31506 1. Secrets Stack (secrets_stack.py)
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 Secrets Manager:
\par \hich\af31506\dbch\af31505\loch\f31506 - Secret name: stock-api-credentials
\par \hich\af31506\dbch\af31505\loch\f31506 - Purpose: Store API keys for stock data provider
\par \hich\af31506\dbch\af31505\loch\f31506 - Currently placeholder values (will update with real API key in Week 7)
\par \hich\af31506\dbch\af31505\loch\f31506 - Automatically encrypted at rest
\par \hich\af31506\dbch\af31505\loch\f31506 - Generated with template structure for API provider and key
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 Parameter Store (4 parameters):
\par \hich\af31506\dbch\af31505\loch\f31506 - /stock-tracker/ticker = "AAPL" (which stock to monitor)
\par \hich\af31506\dbch\af31505\loch\f31506 - /stock-tracker/anomaly-threshold = "2.0" (Z-score threshold for detection)
\par \hich\af31506\dbch\af31505\loch\f31506 - /stock-tracker/market-hours = JSON with open/close times and timezone
\par \hich\af31506\dbch\af31505\loch\f31506 - /stock-tracker/alert-config = JSON with alert settin\hich\af31506\dbch\af31505\loch\f31506 gs (enabled, severity)
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 2. Lambda Updates (stock_scanner.py)
\par \hich\af31506\dbch\af31505\loch\f31506 - Added boto3 import for AWS SDK
\par \hich\af31506\dbch\af31505\loch\f31506 - Created SSM client to read Parameter Store
\par \hich\af31506\dbch\af31505\loch\f31506 - Added get_parameter() function:
\par \hich\af31506\dbch\af31505\loch\f31506   - Reads from Parameter Store
\par \hich\af31506\dbch\af31505\loch\f31506   - Falls back to default if parameter unavailable
\par \hich\af31506\dbch\af31505\loch\f31506   - Logs warnings on failures
\par \hich\af31506\dbch\af31505\loch\f31506 - Updated lambda_handler():
\par \hich\af31506\dbch\af31505\loch\f31506   - Reads ticker from Parameter Store instead of environment variable
\par \hich\af31506\dbch\af31505\loch\f31506   - Reads threshold from Parameter Store
\par \hich\af31506\dbch\af31505\loch\f31506   - Logs configuration values
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 3. Lambda Stack Updates (lambda_stack.py)
\par \hich\af31506\dbch\af31505\loch\f31506 - Added aws_iam\hich\af31506\dbch\af31505\loch\f31506  import
\par \hich\af31506\dbch\af31505\loch\f31506 - Added IAM policy to Lambda role:
\par \hich\af31506\dbch\af31505\loch\f31506   - Actions: ssm:GetParameter, ssm:GetParameters
\par \hich\af31506\dbch\af31505\loch\f31506   - Resources: /stock-tracker/* parameters only (least privilege)
\par \hich\af31506\dbch\af31505\loch\f31506 - Lambda can now read from Parameter Store
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 4. Deployment
\par \hich\af31506\dbch\af31505\loch\f31506 - Deployed SecretsStack (created secret + 4 parameters)
\par \hich\af31506\dbch\af31505\loch\f31506 - Redeployed LambdaStack (updated code + permissions)
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 ### How It Works
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 1. Lambda starts \u8594\'3f\loch\f31506  calls get_parameter() for ticker and threshold
\par \hich\af31506\dbch\af31505\loch\f31506 2. SSM client reads from Parameter Store
\par \hich\af31506\dbch\af31505\loch\f31506 3. Lambda uses centralized configuration (no hardcoded values)
\par \hich\af31506\dbch\af31505\loch\f31506 4. To change config: update Parameter Store (no Lambda redeployment needed)
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 ### Benefits
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 - **Centralized config**: All settings in one place (Parameter Store)
\par \hich\af31506\dbch\af31505\loch\f31506 - **No hardcoding**: Easy to change without code cha\hich\af31506\dbch\af31505\loch\f31506 nges
\par \hich\af31506\dbch\af31505\loch\f31506 - **Secure secrets**: API keys stored in Secrets Manager (encrypted)
\par \hich\af31506\dbch\af31505\loch\f31506 - **Least privilege**: Lambda only reads specific parameters}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13636882 
\par 
\par }{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\fs32\insrsid13636882\charrsid13636882 \hich\af31506\dbch\af31505\loch\f31506 WEEK 6
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13636882 
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4417398 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4417398 \hich\af31506\dbch\af31505\loch\f31506 1. API Handler Lambda (api_handler.py)
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 Purpose: Handle HTTP requests from API Gateway
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 Endpoints Implemented:
\par \hich\af31506\dbch\af31505\loch\f31506 - GET /health - Returns health status, timestamp, service name
\par \hich\af31506\dbch\af31505\loch\f31506 - GET /anomalies - Lists all recent anomalies (currently returns empty list)
\par \hich\af31506\dbch\af31505\loch\f31506 - GET /anomalies/\{ticker\} - Queries DynamoDB for specific ticker anomalies
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 Key Features:
\par \hich\af31506\dbch\af31505\loch\f31506 - boto3 DynamoDB client for database queries
\par \hich\af31506\dbch\af31505\loch\f31506 - response() helper function formats responses with CORS headers
\par \hich\af31506\dbch\af31505\loch\f31506 - Error handling with try/except blocks
\par \hich\af31506\dbch\af31505\loch\f31506 - Structured logging for all requests
\par \hich\af31506\dbch\af31505\loch\f31506 - Returns JSON responses with proper status codes
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 CORS Headers:
\par \hich\af31506\dbch\af31505\loch\f31506 - Access-Control-Allow-Origin: * (allows all origins)
\par \hich\af31506\dbch\af31505\loch\f31506 - Access-Control-Allow-Methods: GET,OPTIONS
\par \hich\af31506\dbch\af31505\loch\f31506 - Access-Control-Allow-Headers: Content-Type
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 2. API Gateway Stack (api_stack.py)
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 REST API Configuration:
\par \hich\af31506\dbch\af31505\loch\f31506 - API name: "Stock Anomaly API"
\par \hich\af31506\dbch\af31505\loch\f31506 - Stage: prod
\par \hich\af31506\dbch\af31505\loch\f31506 - Thrott\hich\af31506\dbch\af31505\loch\f31506 ling: 100 requests/sec, burst 200
\par \hich\af31506\dbch\af31505\loch\f31506 - CORS enabled for all origins
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 Resources Created:
\par \hich\af31506\dbch\af31505\loch\f31506 - /health - Health check endpoint
\par \hich\af31506\dbch\af31505\loch\f31506 - /anomalies - List anomalies endpoint
\par \hich\af31506\dbch\af31505\loch\f31506 - /anomalies/\{ticker\} - Ticker-specific endpoint
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 Lambda Integration:
\par \hich\af31506\dbch\af31505\loch\f31506 - Proxy integration (passes entire request to Lambda)
\par \hich\af31506\dbch\af31505\loch\f31506 - Lambda handles routing based on path and method
\par \hich\af31506\dbch\af31505\loch\f31506 - API Gateway automatically handles OPTIONS for CORS
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 IAM Permissions:
\par \hich\af31506\dbch\af31505\loch\f31506 - Lambda can read from DynamoDB (Query, Scan, GetItem)
\par \hich\af31506\dbch\af31505\loch\f31506 - Permissions scoped to stock-anomalies table and indexes
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 3. Deployment
\par \hich\af31506\dbch\af31505\loch\f31506 - Created api_handler.py Lambda function
\par \hich\af31506\dbch\af31505\loch\f31506 - Created api_stack.py CDK stack
\par \hich\af31506\dbch\af31505\loch\f31506 - Updated app.py to include ApiStack
\par \hich\af31506\dbch\af31505\loch\f31506 - Deployed to AWS
\par \hich\af31506\dbch\af31505\loch\f31506 - API URL: https://1hdrnjh4kl.execute-api.us-east-1.amazonaws.com/prod/
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 ### How It Works
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 1. User makes HTTP request \u8594\'3f\loch\f31506  API Gateway
\par \hich\af31506\dbch\af31505\loch\f31506 2. API Gateway invokes Lambda with request details
\par \hich\af31506\dbch\af31505\loch\f31506 3. Lambda parses path and method
\par \hich\af31506\dbch\af31505\loch\f31506 4. Lambda queries DynamoDB (if needed)
\par \hich\af31506\dbch\af31505\loch\f31506 5. Lambda returns JSON response with CORS headers
\par \hich\af31506\dbch\af31505\loch\f31506 6. API Gateway returns response to user
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 ### Testing
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 Health Check:
\par \hich\af31506\dbch\af31505\loch\f31506 bash
\par \hich\af31506\dbch\af31505\loch\f31506 curl https://1hdrnjh4kl.execute-api.us-east-1.amazonaws.com/prod/health
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 Returns: \{"status": "healthy", "timestamp": "...", "service": "stock-anomaly-api"\}
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 List Anomalies:
\par \hich\af31506\dbch\af31505\loch\f31506 bash
\par \hich\af31506\dbch\af31505\loch\f31506 curl https://1hdrnjh4kl.execute-api.us-east-1.amazonaws.com/prod/anomalies
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 Returns: \{"anomalies": [], "count": 0, "message": "No anomalies detected yet"\}
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 Ticker Query:
\par \hich\af31506\dbch\af31505\loch\f31506 bash
\par \hich\af31506\dbch\af31505\loch\f31506 curl https://1hdrnjh4kl.execute-api.us-east-1.amazonaws.com/prod/anomalies/AAPL
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 Returns: \{"ticker": "AAPL", "anomalies": [], "count": 0\}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7213633 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8981026 
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8981026 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8981026 \hich\af31506\dbch\af31505\loch\f31506 
1. Notification Handler Lambda (notification_handler.py)
\par \hich\af31506\dbch\af31505\loch\f31506 - Receives SNS messages
\par \hich\af31506\dbch\af31505\loch\f31506 - Formats messages for Slack
\par \hich\af31506\dbch\af31505\loch\f31506 - Sends to Slack webhook URL
\par \hich\af31506\dbch\af31505\loch\f31506 - Uses urllib3 for HTTP requests
\par \hich\af31506\dbch\af31505\loch\f31506 - Structured logging
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 2. SNS Integration
\par \hich\af31506\dbch\af31505\loch\f31506 - Lambda subscribed to SNS topic (stock-tracker-alerts)
\par \hich\af31506\dbch\af31505\loch\f31506 - CloudWatch alarms trigger SNS
\par \hich\af31506\dbch\af31505\loch\f31506 - SNS triggers Lambda
\par \hich\af31506\dbch\af31505\loch\f31506 - Lambda forwards to Slack
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 3. Updated Observability Stack
\par \hich\af31506\dbch\af31505\loch\f31506 - Added notification Lambda
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 - Connected SNS \u8594\'3f\loch\f31506  Lambda subscription
\par \hich\af31506\dbch\af31505\loch\f31506 - Automatic invocation on alerts
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 ## How It Works:
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 1. CloudWatch Alarm triggers \u8594\'3f\loch\f31506  SNS topic
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 2. SNS topic \u8594\'3f\loch\f31506  invokes Notification Lambda
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 3. Lambda formats message \u8594\'3f\loch\f31506  sends to Slack webhook
\par \hich\af31506\dbch\af31505\loch\f31506 4. You receive alert in Slack}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8981026 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5517099 
\par }{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\fs32\insrsid5517099\charrsid5517099 \hich\af31506\dbch\af31505\loch\f31506 WEEK 7
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5517099 
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5517099 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5517099 \hich\af31506\dbch\af31505\loch\f31506 1. Data Collection Lambda
\par \hich\af31506\dbch\af31505\loch\f31506 - Generates 30 days of mock stock data
\par \hich\af31506\dbch\af31505\loch\f31506 - Stores raw data in S3 (raw-data/AAPL/timestamp.json)
\par \hich\af31506\dbch\af31505\loch\f31506 - Returns latest price and volume
\par \hich\af31506\dbch\af31505\loch\f31506 - Configurable via Parameter Store
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 2. S3 Storage
\par \hich\af31506\dbch\af31505\loch\f31506 - Raw data stored in structured format
\par \hich\af31506\dbch\af31505\loch\f31506 - Organized by ticker and timestamp
\par \hich\af31506\dbch\af31505\loch\f31506 - JSON format for easy processing
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 3. Permissions
\par \hich\af31506\dbch\af31505\loch\f31506 - Lambda can write to S3
\par \hich\af31506\dbch\af31505\loch\f31506 - Lambda can write to DynamoDB (ready for Day 2\hich\af31506\dbch\af31505\loch\f31506 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4079258 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5517099 \hich\af31506\dbch\af31505\loch\f31506 - Lambda reads from Parameter Store
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 ## Test Results:
\par \hich\af31506\dbch\af31505\loch\f31506 - }{\rtlch\fcs1 \af44 \ltrch\fcs0 \f44\insrsid5517099 \loch\af44\dbch\af31505\hich\f44 \u9989\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5517099 \hich\af31506\dbch\af31505\loch\f31506  30 data points collected
\par \hich\af31506\dbch\af31505\loch\f31506 - }{\rtlch\fcs1 \af44 \ltrch\fcs0 \f44\insrsid5517099 \loch\af44\dbch\af31505\hich\f44 \u9989\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5517099 \hich\af31506\dbch\af31505\loch\f31506  Data stored in S3
\par \hich\af31506\dbch\af31505\loch\f31506 - }{\rtlch\fcs1 \af44 \ltrch\fcs0 \f44\insrsid5517099 \loch\af44\dbch\af31505\hich\f44 \u9989\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5517099 \hich\af31506\dbch\af31505\loch\f31506  Latest price: $151.00
\par \hich\af31506\dbch\af31505\loch\f31506 - }{\rtlch\fcs1 \af44 \ltrch\fcs0 \f44\insrsid5517099 \loch\af44\dbch\af31505\hich\f44 \u9989\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5517099 \hich\af31506\dbch\af31505\loch\f31506  Latest volume: 50,713,792}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5517099 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4079258 
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4079258 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4079258 \hich\af31506\dbch\af31505\loch\f31506 Day 1: Data Collection
\par \hich\af31506\dbch\af31505\loch\f31506 - }{\rtlch\fcs1 \af44 \ltrch\fcs0 \f44\insrsid4079258 \loch\af44\dbch\af31505\hich\f44 \u9989\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4079258 \hich\af31506\dbch\af31505\loch\f31506 
 Lambda fetches 30 days of stock data
\par \hich\af31506\dbch\af31505\loch\f31506 - }{\rtlch\fcs1 \af44 \ltrch\fcs0 \f44\insrsid4079258 \loch\af44\dbch\af31505\hich\f44 \u9989\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4079258 \hich\af31506\dbch\af31505\loch\f31506  Stores raw data in S3
\par \hich\af31506\dbch\af31505\loch\f31506 - }{\rtlch\fcs1 \af44 \ltrch\fcs0 \f44\insrsid4079258 \loch\af44\dbch\af31505\hich\f44 \u9989\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4079258 \hich\af31506\dbch\af31505\loch\f31506  Configurable via Parameter Store

\par 
\par \hich\af31506\dbch\af31505\loch\f31506 Day 2: Anomaly Detection
\par \hich\af31506\dbch\af31505\loch\f31506 - }{\rtlch\fcs1 \af44 \ltrch\fcs0 \f44\insrsid4079258 \loch\af44\dbch\af31505\hich\f44 \u9989\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4079258 \hich\af31506\dbch\af31505\loch\f31506 
 Z-score calculation (20-day baseline)
\par \hich\af31506\dbch\af31505\loch\f31506 - }{\rtlch\fcs1 \af44 \ltrch\fcs0 \f44\insrsid4079258 \loch\af44\dbch\af31505\hich\f44 \u9989\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4079258 \hich\af31506\dbch\af31505\loch\f31506 
 Price anomaly detection (threshold: 2.0)
\par \hich\af31506\dbch\af31505\loch\f31506 - }{\rtlch\fcs1 \af44 \ltrch\fcs0 \f44\insrsid4079258 \loch\af44\dbch\af31505\hich\f44 \u9989\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4079258 \hich\af31506\dbch\af31505\loch\f31506 
 Volume anomaly detection (threshold: 2.0)
\par \hich\af31506\dbch\af31505\loch\f31506 - }{\rtlch\fcs1 \af44 \ltrch\fcs0 \f44\insrsid4079258 \loch\af44\dbch\af31505\hich\f44 \u9989\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4079258 \hich\af31506\dbch\af31505\loch\f31506  Stores anomalies in DynamoDB

\par \hich\af31506\dbch\af31505\loch\f31506 - }{\rtlch\fcs1 \af44 \ltrch\fcs0 \f44\insrsid4079258 \loch\af44\dbch\af31505\hich\f44 \u9989\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4079258 \hich\af31506\dbch\af31505\loch\f31506  Sends SNS alerts (}{\rtlch\fcs1 
\af42 \ltrch\fcs0 \f42\insrsid4079258 \loch\af42\dbch\af31505\hich\f42 \u8594\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4079258 \hich\af31506\dbch\af31505\loch\f31506  Slack)
\par \hich\af31506\dbch\af31505\loch\f31506 - }{\rtlch\fcs1 \af44 \ltrch\fcs0 \f44\insrsid4079258 \loch\af44\dbch\af31505\hich\f44 \u9989\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4079258 \hich\af31506\dbch\af31505\loch\f31506 
 Severity classification (medium/high)
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 ## How It Works:
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 1. Lambda runs hourly during market hours
\par \hich\af31506\dbch\af31505\loch\f31506 2. Fetches 30 days of data
\par \hich\af31506\dbch\af31505\loch\f31506 3. Calculates baseline (mean + std dev) from days -21 to -2
\par \hich\af31506\dbch\af31505\loch\f31506 4. Compares current day (day -1) against baseline
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 5. If Z-score > 2.0 \u8594\'3f\loch\f31506  Anomaly detected
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 6. Stores in DynamoDB + sends SNS alert \u8594\'3f\loch\f31506  Slack}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4079258 
\par 
\par }{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\fs32\insrsid4079258\charrsid4079258 \hich\af31506\dbch\af31505\loch\f31506 WEEK 8
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4079258 
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6428247 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6428247 \hich\af31506\dbch\af31505\loch\f31506 1. Dead Letter Queue (DLQ)
\par \hich\af31506\dbch\af31505\loch\f31506 - SQS queue: stock-scanner-dlq
\par \hich\af31506\dbch\af31505\loch\f31506 - 14-day retention for failed messages
\par \hich\af31506\dbch\af31505\loch\f31506 - Automatic routing of failed Lambda invocations
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 2. Retry Logic with Exponential Backoff
\par \hich\af31506\dbch\af31505\loch\f31506 - retry_with_backoff() function
\par \hich\af31506\dbch\af31505\loch\f31506 - 3 retries with exponential delays (1s, 2s, 4s)
\par \hich\af31506\dbch\af31505\loch\f31506 - Applied to:
\par \hich\af31506\dbch\af31505\loch\f31506   - Parameter Store reads
\par \hich\af31506\dbch\af31505\loch\f31506   - S3 writes
\par \hich\af31506\dbch\af31505\loch\f31506   - DynamoDB writes
\par \hich\af31506\dbch\af31505\loch\f31506   - SNS publishes
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 3. Circuit Breaker Pattern
\par \hich\af31506\dbch\af31505\loch\f31506 - Tracks failures (opens after 3 failures)
\par \hich\af31506\dbch\af31505\loch\f31506 - 60-second cooldown period
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 - States: closed \u8594\'3f\loch\f31506 \hich\f31506  open \u8594\'3f\loch\f31506 \hich\f31506  half_open \u8594\'3f\loch\f31506  closed
\par \hich\af31506\dbch\af31505\loch\f31506 - Prevents cascading failures
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 4. Lambda Configuration
\par \hich\af31506\dbch\af31505\loch\f31506 - retry_attempts=2 - AWS retries failed invocations
\par \hich\af31506\dbch\af31505\loch\f31506 - Increased timeout to 120 seconds
\par \hich\af31506\dbch\af31505\loch\f31506 - DLQ integration
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 ## How It Works:
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 Normal Operation:
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 1. Lambda runs \u8594\'3f\loch\f31506 \hich\f31506  success \u8594\'3f\loch\f31506  circuit breaker stays closed
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 Transient Failure:
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 1. Operation fails \u8594\'3f\loch\f31506  retry with backoff (1s, 2s, 4s)
\par \hich\af31506\dbch\af31505\loch\f31506 2. I\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 f succeeds \u8594\'3f\loch\f31506  continue normally
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 3. If all retries fail \u8594\'3f\loch\f31506  log error, continue}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4079258 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15029993 
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15029993 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15029993 \hich\af31506\dbch\af31505\loch\f31506 1. Test Infrastructure
\par \hich\af31506\dbch\af31505\loch\f31506 - Created tests/ directory structure:
\par \hich\af31506\dbch\af31505\loch\f31506   - tests/unit/ - Unit tests
\par \hich\af31506\dbch\af31505\loch\f31506   - tests/integration/ - Integration tests
\par \hich\af31506\dbch\af31505\loch\f31506 - Created Python virtual environment for tests
\par \hich\af31506\dbch\af31505\loch\f31506 - Installed test dependencies:
\par \hich\af31506\dbch\af31505\loch\f31506   - pytest - Testing framework
\par \hich\af31506\dbch\af31505\loch\f31506   - pytest-cov - Code coverage reporting
\par \hich\af31506\dbch\af31505\loch\f31506   - pytest-mock - Mocking utilities
\par \hich\af31506\dbch\af31505\loch\f31506   - moto - AWS service mocking
\par \hich\af31506\dbch\af31505\loch\f31506   - boto3 - AWS SDK
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 2. Unit Tests (test_stock_scanner.py)
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 TestAnomalyDetection Class:
\par \hich\af31506\dbch\af31505\loch\f31506 - test_detect_price_anomaly_high() - Verifies price anomalies detected when Z-score > 2.0
\par \hich\af31506\dbch\af31505\loch\f31506 - test_detect_volume_anomaly() - Verifies volume anomalies detected
\par \hich\af31506\dbch\af31505\loch\f31506 - test_no_anomaly_detected() - Ensures no false p\hich\af31506\dbch\af31505\loch\f31506 ositives
\par \hich\af31506\dbch\af31505\loch\f31506 - test_insufficient_data() - Handles edge case with <20 days data
\par \hich\af31506\dbch\af31505\loch\f31506 - test_severity_classification() - Verifies high/medium severity assignment
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 TestAlertFormatting Class:
\par \hich\af31506\dbch\af31505\loch\f31506 - test_format_price_anomaly_message() - Validates alert message format
\par \hich\af31506\dbch\af31505\loch\f31506 - test_format_volume_anomaly_message() - Validates volume alert format
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 TestDataFetching Class:
\par \hich\af31506\dbch\af31505\loch\f31506 - test_fetch_stock_data_returns_correct_length() - Verifies correct data length
\par \hich\af31506\dbch\af31505\loch\f31506 - test_fetch_stock_data_structure() - Validates data structure (OHLCV)
\par \hich\af31506\dbch\af31505\loch\f31506 - test_fetch_st\hich\af31506\dbch\af31505\loch\f31506 ock_data_values() - Checks reasonable value ranges
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 TestRetryLogic Class:
\par \hich\af31506\dbch\af31505\loch\f31506 - test_retry_success_first_attempt() - Tests immediate success
\par \hich\af31506\dbch\af31505\loch\f31506 - test_retry_success_after_failures() - Tests retry with exponential backoff
\par \hich\af31506\dbch\af31505\loch\f31506 - test_retry_max_retries_exceeded() - Verifies exception after max retries
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 TestErrorHandling Class:
\par \hich\af31506\dbch\af31505\loch\f31506 - test_detect_anomalies_handles_empty_data() - Empty data edge case
\par \hich\af31506\dbch\af31505\loch\f31506 - test_detect_anomalies_handles_none_data() - None data edge case
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 3. Integration Tests (test_aws_integration.py)
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 TestS3Integration Class:
\par \hich\af31506\dbch\af31505\loch\f31506 - Uses @mock_aws decorator to mock S3
\par \hich\af31506\dbch\af31505\loch\f31506 - test_store_raw_data_success() - Verifies S3 storage works
\par \hich\af31506\dbch\af31505\loch\f31506 - test_store_raw_data_with_l\hich\af31506\dbch\af31505\loch\f31506 arge_dataset() - Tests 30-day dataset storage
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 TestDynamoDBIntegration Class:
\par \hich\af31506\dbch\af31505\loch\f31506 - Mocks DynamoDB table creation
\par \hich\af31506\dbch\af31505\loch\f31506 - test_store_anomaly_in_dynamodb() - Verifies anomaly storage
\par \hich\af31506\dbch\af31505\loch\f31506 - test_query_anomalies_by_ticker() - Tests querying by ticker
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 TestSNSIntegration Class:
\par \hich\af31506\dbch\af31505\loch\f31506 - Mocks SNS topic
\par \hich\af31506\dbch\af31505\loch\f31506 - test_publish_alert_to_sns() - Verifies SNS message publishing
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 ### Test Results
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 Unit Tests: 15/15 passed (100%)
\par \hich\af31506\dbch\af31505\loch\f31506 - All anomaly detection logic tested
\par \hich\af31506\dbch\af31505\loch\f31506 - All error handling tested
\par \hich\af31506\dbch\af31505\loch\f31506 - All retry logic tested
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 Integration Tests: 3/5 passed (60%)
\par \hich\af31506\dbch\af31505\loch\f31506 - S3 tests: 2/2 passed }{\rtlch\fcs1 \af44 \ltrch\fcs0 \f44\insrsid15029993 \loch\af44\dbch\af31505\hich\f44 \u9989\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15029993 
\par \hich\af31506\dbch\af31505\loch\f31506 - DynamoDB tests: 0/2 passed (moto library compatibility issues)
\par \hich\af31506\dbch\af31505\loch\f31506 - SNS tests: 1/1 passed }{\rtlch\fcs1 \af44 \ltrch\fcs0 \f44\insrsid15029993 \loch\af44\dbch\af31505\hich\f44 \u9989\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15029993 
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 Overall: 18/20 tests passed (90%)
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 ### How to Run Tests
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 All tests:
\par \hich\af31506\dbch\af31505\loch\f31506 bash
\par \hich\af31506\dbch\af31505\loch\f31506 cd tests
\par \hich\af31506\dbch\af31505\loch\f31506 .venv/bin/pytest -v
\par 
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 Unit tests only:
\par \hich\af31506\dbch\af31505\loch\f31506 bash
\par \hich\af31506\dbch\af31505\loch\f31506 .venv/bin/pytest unit/ -v
\par 
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 With coverage:
\par \hich\af31506\dbch\af31505\loch\f31506 bash
\par \hich\af31506\dbch\af31505\loch\f31506 .venv/bin/pytest --cov=../lambda/stock_scanner --cov-report=term
\par 
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 Integration tests only:
\par \hich\af31506\dbch\af31505\loch\f31506 bash
\par \hich\af31506\dbch\af31505\loch\f31506 .venv/bin/pytest integration/ -v}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15029993 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3112340 
\par }{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\fs32\insrsid3112340\charrsid3112340 \hich\af31506\dbch\af31505\loch\f31506 WEEK 9
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3112340 
\par \hich\af31506\dbch\af31505\loch\f31506 Hi}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3112340\charrsid11023559 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100d0557692fa0700000d220000160000007468656d652f7468656d652f
7468656d65312e786d6cec5a4b8f1bb911be07c87f68f45d5677eb3db0bcd0d3b3f68c3db064077ba4244a4d0fbb2934a99911160b04de532e0b2cb00972c802
b9e5100459200b64914b7e8c011bc9e647a448b65aa444791e30022398994b37f555f16355b1aa9add0f3fbb4aa87781334e58daf6c30781efe174ca66245db4
fd97e361a9e97b5ca07486284b71db5f63ee7ff6e897bf78888e448c13ec817cca8f50db8f85581e95cb7c0ac3883f604b9cc26f73962548c06db628cf327409
7a135a8e82a05e4e10497d2f4509a87d3e9f9329f6c652a5ff68a37c40e136155c0e4c693692aab125a1b0b3f35022f89af768e65d20daf6619e19bb1ce32be1
7b1471013fb4fd40fdf9e5470fcbe82817a2e280ac2137547fb95c2e303b8fd49cd962524c1a0ca266352cf42b0015fbb84153fe17fa14004da7b052cdc5d419
d6ea4133cab106485f3a74b71a61c5c61bfa2b7b9cc356bd1b552dfd0aa4f557f7f0c1b035e8d72cbc02697c6d0fdf09a26eab62e11548e3eb7bf8eaa0d38806
165e81624ad2f37d74bdd16cd673740199337aec84b7eaf5a0d1cfe15b144443115d728a394bc5a1584bd06b960d0120811409927a62bdc473348528ee2c05e3
5e9ff025456bdf5ba29471180ea23084d0ab0651f1af2c8e8e3032a4252f60c2f786241f8f4f33b2146dff0968f50dc8bb9f7e7afbe6c7b76ffefef6ebafdfbe
f9ab774216b1d0aa2cb963942e4cb99ffff4ed7fbeffb5f7efbffdf1e7ef7eebc67313fffe2fbf79ff8f7f7e483d6cb5ad29defdee87f73ffef0eef7dffcebcf
df39b477323431e1639260ee3dc397de0b96c00295296cfe7892dd4e621c23624a74d205472992b338f40f446ca19fad11450e5c17db767c9541aa71011faf5e
5b844771b612c4a1f1699c58c053c66897654e2b3c957319661eafd2857bf26c65e25e2074e19abb8752cbcb83d512722c71a9ecc5d8a27946512ad002a75878
f237768eb163755f1062d9f5944c33c6d95c785f10af8b88d3246332b1a2692b744c12f0cbda4510fc6dd9e6f495d765d4b5ea3ebeb091b0371075901f636a99
f1315a0994b8548e51424d839f2011bb488ed6d9d4c40db8004f2f3065de60863977c93ccf60bd86d39f22c86e4eb79fd27562233341ce5d3a4f106326b2cfce
7b314a962eec88a4b189fd9c9f438822ef8c0917fc94d93b44de831f507ad0ddaf08b6dc7d7d36780959cea4b40d10f9cb2a73f8f2316656fc8ed6748eb02bd5
74b2c44ab19d8c38a3a3bb5a58a17d823145976886b1f7f27307832e5b5a36df927e12435639c6aec07a82ec5895f729e6d02bc9e6663f4f9e106e85ec082fd8
013ea7eb9dc4b3466982b2439a9f81d74d9b0f26196c460785e7747a6e029f11e801215e9c4679ce418711dc07b59ec5c82a60f29ebbe3759d59febbc91e837d
f9daa271837d0932f8d63290d84d990fda668ca835c13660c6887827ae740b2296fbb722b2b82ab195536e6e6fdaad1ba03bb29a9e84a4d77440ffbbce07fa8b
777ff8de11821fa7db712bb652d52dfb9c43a9e478a7bb3984dbed697a2c9b914fbfa5e9a3557a86a18aece7abfb8ee6bea3f1ffef3b9a43fbf9be8f39d46ddc
f7313ef417f77d4c7eb4f271fa986deb025d8d3c5ed0c73cead0273978e63327948ec49ae213ae8e7d383ccdcc863028e5d479272ece0097315cca32071358b8
4586948c9731f12b22e2518c96703614fa52c982e7aa17dc5b320e47466ad8a95be2e92a3965337dd4a9ce96025d593912dbf1a006874e7a1c8ea98446d71bf9
a0e4a7ce5381af62bb50c7ac1b0252f636248cc96c12150789c666f01a12f2d4ece3b068395834a5fa8dabf64c01d40aafc0e3b6070fe96dbf569584e08c9c4f
a1359f493f69576fbcab9cf9313d7dc8985604c0b1a25e091cca179e6e49ae07972757a743ed069eb64828a7e8b0b24928cba8068fc7f0109c47a71cbd098ddb
fabab575a9454f9a42cd07f1bda5d1687e88c55d7d0d72bbb981a666a6a0a977097b3c824de77b53b46cfb73383386cb6409c1c3e52317a20b78f1321599def1
77492dcb8c8b3ee2b1b6b8ca3ada3f091138f32849dabe5c7fe1079aaa24a2c9b560eb7eaae422b9e13e3572e075dbcb783ec75361fadd189196d6b790e275b2
70feaac4ef0e96926c05ee1ec5b34b6f4257d90b0421566b84d2bb33c2e1d541a85d3d23f02eacc864dbf8dba94c79f6375f46a918d2e3882e63949714339b6b
b82a28051d7557d8c0b8cbd70c06354c9257c2c9425658d3a856392d6a97e670b0ec5e2f242d6764cd6dd1b4d28a2c9bee3466cdb0a9033bb6bc5b9537586d4c
0c49cd2cf13a77efe6dcd626d9ed340a4599008317f6bb5bed37a86d27b3a849c6fb795826ed7cd42e1e9b055e43ed2655c248fbf58dda1dbb1545c2391d0cde
a9f483dc6ed4c2d07cd3582a4bab97e6e67b6d36790dc9a30f6dee8aea37dd34853b19957c799629df4ed86c9d5f52ae138df6b96c4a2592a62ff0dc23b3abb6
1fb93a47fdb635ccbb01859662b2781582ce6ecf16ccf152546fd84258077811547a53dac285849a197aef42589d28ba688bab0d65d9ab035e9990eb55836973
4bc1d5be15e1743c43d0db8e5467a7732fd0be12797e812b6f9591b6ff6550eb547b51ad570a9ab541a95aa906a566ad5329756ab54a38a88541bf1b7d05f444
9c8435fdd5c3105e02d175feed831adffbfe21d9bce77a30654999a9ef1bcacafbeafb87303afcfd033812684583b01a75a25ea9d70feba56ad4af979a8d4aa7
d48beafda80345bb3eec7ce57b170a1c76fbfde1b01695ea3dc055834eadd4e9567aa57a73d08d86e1a0da0f009c979f2b788a019b6d6c01978ad7a3ff020000
ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e61676572
2e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168
aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bb
d048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff030050
4b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c
504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d0014
0006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e
786d6c504b01022d0014000600080000002100d0557692fa0700000d2200001600000000000000000000000000d60200007468656d652f7468656d652f746865
6d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000040b00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ff0b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000005042
2a55b799dc01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}